# Manjano-Web-Admin

./: .firebaserc  .gitignore  .gradle - Shortcut.lnk  assemble.ps1  build-log.txt  build.gradle.kts  clean and reopen.ps1  clean.ps1  deps.txt  firebase.json  gradle-stacktrace.txt  gradle.properties  index.html  package-lock.json  package.json  realtime database firebase rules as at 29.11.25.txt  settings.gradle.kts  storage firebase rules 2 as at 29.11.25.txt  storage firebase rules as at 29.11.25.txt  ui-text-deps.txt
app/: build.gradle.kts  google-services.json
app/archived_legacy/: PhoneLoginActivity.kt  WelcomeActivity.kt
app/src/androidTest/java/com/manjano/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manjano/bus/: MainActivity.kt  ManjanoApp.kt
app/src/main/java/com/manjano/bus/compose/: ProfileSetupActivity.kt
app/src/main/java/com/manjano/bus/data/: OnboardingDataStore.kt
app/src/main/java/com/manjano/bus/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/manjano/bus/driverfeatures/: CloudTTSModels.kt  StopArrivalManager.kt
app/src/main/java/com/manjano/bus/legacy/: HomeScreen.kt  OtpVerificationActivity.kt  ProfileSetupActivity.kt  ProfileSetupViewModel.kt
app/src/main/java/com/manjano/bus/models/: Country.kt  CountryRepository.kt
app/src/main/java/com/manjano/bus/ui/: ManjanoAppUI.kt
app/src/main/java/com/manjano/bus/ui/components/: PhoneNumberInput.kt  SignupOtpSection.kt
app/src/main/java/com/manjano/bus/ui/legacy_admin/: AttendanceVerificationScreen.kt  BusTrackingScreen.kt  DriverCommunicationScreen.kt  ProfileEditScreen.kt  SendNotificationsScreen.kt
app/src/main/java/com/manjano/bus/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/manjano/bus/ui/screens/: WelcomeScreen.kt
app/src/main/java/com/manjano/bus/ui/screens/auth/: LoginViewModel.kt  OTPVerificationScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/manjano/bus/ui/screens/home/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt  DriverDashboardScreen.kt  DriverDashboardViewModel.kt  ParentDashboardScreen.kt  ParentDashboardViewModel.kt  SuperAdminDashboardScreen.kt
app/src/main/java/com/manjano/bus/ui/screens/login/: AdminSignInScreen.kt  AdminSignupScreen.kt  DriverSignupScreen.kt  SignInScreen.kt
app/src/main/java/com/manjano/bus/ui/screens/onboarding/: ProfileSetupScreen.kt
app/src/main/java/com/manjano/bus/ui/theme/: ManjanoTheme.kt  color.kt  shape.kt  typography.kt
app/src/main/java/com/manjano/bus/utils/: Constants.kt  FCMTokenManager.kt  PhoneNumberUtils.kt
app/src/main/java/com/manjano/bus/viewmodel/: OTPVerificationViewModel.kt  OnboardingViewModel.kt  PhoneAuthViewModel.kt  RoleViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_login.xml  activity_profile_setup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/manjano/app/: ExampleUnitTest.kt
backup/: AndroidManifest.xml  themes.xml
functions/: index.js  index.js.backup  package-lock.json  package.json
gradle/: libs.versions.toml
hosting/public/: verify.html
src/: App.tsx
src/components/layout/: DashboardLayout.tsx  Sidebar.tsx
src/context/: AuthContext.tsx
src/firebase/: firebase.ts
src/hooks/: useAuth.ts  useDashboardStats.ts
src/modules/routes/pages/: RoutesPage.tsx
src/modules/routes/services/: routesService.ts
src/modules/routes/types/: route.types.ts
src/modules/routes/utils/: routeIdGenerator.ts
src/pages/: Dashboard.tsx  Login.tsx
src/pages/auth/: Login.tsx
src/pages/dashboard/: Dashboard.tsx
src/pages/drivers/: DriverDashboard.tsx
src/pages/parents/: Parents.tsx
src/pages/schools/: Schools.tsx
src/pages/students/: Students.tsx
src/routes/: ProtectedRoute.tsx
src/services/: backfill.ts  parentsService.ts  syncService.ts
src/utils/: phoneUtils.ts
