rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    // ===========================
    // Children Images folder
    // ===========================
    // URL-encoded space: Children%20Images
    match /Children%20Images/{allPaths=**} {
      // Anyone can read child images
      allow read: if true;
      // Only authenticated users can write
      allow write: if request.auth != null;
    }

    // ===========================
    // Public folder (bus images, default avatars)
    // ===========================
    match /public/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // ===========================
    // Deny everything else
    // ===========================
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
